<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smart Digial Management</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/c3536ad498.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" width="100" height="56"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="blog.html">EXPLORE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>Contact us</h1>

    </section>
    
    
<!------- Contact Us ------->

    
    <section class="location" align="center">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.506200004937!2d100.60389471534712!3d13.748319401077085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29e3b7e7d9493%3A0xa6647c81f2524682!2z4Lit4Liy4LiE4Liy4Lij4Lik4LiX4LiY4Li04Lij4Lix4LiV4LiZ4LmM!5e0!3m2!1sth!2sth!4v1660378237710!5m2!1sth!2sth" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
    </section>
    

    
    <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>Smart Digital Management Office. <br></h5>
                            <p>Ramkhamhaeng Road, Ritratana Building <br> Bang Kapi, Bangkok, TH 10240 </p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>+66(0)98-750-0405<br> +66(0)81-702-1939</h5>
                            <p>Monday to Friday 9 Am to 6 Pm</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>web.smart.digital.mgt@gmail.com</h5>
                            <button type="submit" class="hero-btn red-btn">
                                <a href = "mailto:web.smart.digital.mgt@gmail.com?subject = Feedback&body = Message">
                                    Send Message
                                </a>
                            </button>
                        </span>
                    </div>
                    
                </div>
                

               
            </div>
    </section>
    
<!-------- footer ---------->

<section class="footer">

    <div class="icons">
    <h3> Follow us</h3>
    <p>Smart Digial Management Social Media</p>
   
        <ul class="socials">
        <li><a href="https://web.facebook.com/sdmsmartdm" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
       
        <li><a href="https://www.instagram.com/sdmsmartdm/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://lin.ee/p4tJXBL" target="_blank"><i class="fa-brands fa-line"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=K9Y2tGYlNNk&t=17s" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
       </ul>
    </div>
    <div class="footer-bottom">
    <p> <i class="fa-solid fa-code"></i> copyright  &copy;2022 SDM. designed by Khanaphoz</p></a>
    </div>     
</section>    


  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>    